# SSM_ERPtManage

./: README.md  pom.xml  user.sql
src/Test/: Test.java
src/main/java/com/ischoolbar/api/: getUserInfo.java
src/main/java/com/ischoolbar/programmer/controller/: SystemController.java  UserController.java
src/main/java/com/ischoolbar/programmer/dao/: UserDao.java
src/main/java/com/ischoolbar/programmer/entity/: User.java
src/main/java/com/ischoolbar/programmer/interceptor/: LoginInterceptor.java
src/main/java/com/ischoolbar/programmer/page/: Page.java
src/main/java/com/ischoolbar/programmer/services/: UserService.java
src/main/java/com/ischoolbar/programmer/services/Impl/: UserServiceImpl.java
src/main/java/com/ischoolbar/programmer/util/: ExportExcelUtil.java  ExportExcelWrapper.java  LoggerHelper.java  Md5Utils.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  springmvc.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/system/: index.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/user/: user_list.jsp
src/main/webapp/js/: datagrid-export.js  md5.js
