  log4j.rootLogger = info,stdout,file

  #Console
  log4j.appender.stdout = org.apache.log4j.ConsoleAppender
  log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
  log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

  #file
  log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
  log4j.appender.file.encoding = UTF-8
  log4j.appender.file.File=D://workspace/StudentManage/logs//file.logs
  log4j.appender.file.layout=org.apache.log4j.PatternLayout
  log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n

  #mybaits
  log4j.logger.com.ischoolbar.programmer.dao=DEBUG





